/** COLORS **/
@main-color: #CB333B;
@dark-color: #2c2a29;

/** TYPOGRAPHY **/
@title-font: "rift",sans-serif;
@text-font: "raleway", sans-serif;
@menu-item-font-size: 23px;

/** MIXINS **/
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		      @opacity;
}
.round-borders (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.transitions (@trns) {
  -webkit-transition:@trns;
  -moz-transition:   @trns;
  -o-transition:     @trns;
  transition:        @trns
}
.transition_delay (@transition_delay) {
	-webkit-transition-delay: @transition_delay;
	-moz-transition-delay:    @transition_delay;
	-ms-transition-delay:     @transition_delay;
	-o-transition-delay:      @transition_delay;
	transition-delay:         @transition_delay;
}
.box-shadow(@arguments) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 		     @string;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.bg-cover(){
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.animation (@anime) {
	-webkit-animation: @anime;
	-moz-animation:    @anime;
	-ms-animation:     @anime;
}

/** ANIMATIONS **/
@-webkit-keyframes head_banners { 50%{ .transform(scale3d(1.5, 1.5, 1.5) translate3d(-10%, -10%, 0)); } }
@-moz-keyframes head_banners { 50%{ .transform(scale3d(1.5, 1.5, 1.5) translate3d(-10%, -10%, 0)); } }
@-ms-keyframes head_banners { 50%{ .transform(scale3d(1.5, 1.5, 1.5) translate3d(-10%, -10%, 0)); } }
@-o-keyframes head_banners { 50%{ .transform(scale3d(1.5, 1.5, 1.5) translate3d(-10%, -10%, 0)); } }
@keyframes head_banners { 50%{ .transform(scale3d(1.5, 1.5, 1.5) translate3d(-10%, -10%, 0)); } }
