.om{
  .case{
    position:relative;
    display: block;
    overflow:hidden;

    &::after{
      content: ' ';
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index: 1;
      background-color: transparent;
      .transitions(background .1s linear)
    }
    &:hover::after,
    &:focus::after{
      background-color: fade(#000000, 60%)
    }

    .obj-w-border-2{
      span{
        hr{
          .transitions(all 1s .5s ease-out)
        }
      }
    }
    .case-title{
      position:absolute;
      top:70%;
      left:0;
      width:100%;
      z-index: 2;
      filter: alpha(opacity=0);
      opacity: 0;
      .transitions(all .3s ease-out)
    }
    &:hover, &:focus{
      .case-title{
        filter: alpha(opacity=100);
        opacity: 1;
        top:40%
      }
    }
    img{
      width: 100%
    }
  }
}
.page_cases{
  header#inside{
    background: transparent url("../img/cases.jpg") no-repeat top center;
    margin-bottom: 0;
  }
}
@media (max-width:1200px) {
  .om .case{
    .case-title{
      filter: alpha(opacity=100);
      opacity: 1;
      top:40%;

      span {
        display: block;
        margin: 0px 15px;
        
        hr{
          width: 100%
        }
      }
    }
    &::after{
      background-color: fade(#000000, 50%)
    }
  }
}
