.page_contato{
  header#inside{
    .bg-img{
      @media (min-width: 768px){
        background-image: url("../img/contato.jpg");
      }
      @media (max-width: 767px){
        background-image: url("../img/contato.jpg");
      }
    }
  }
  h1{
    margin-bottom:25px
  }
  p{
    color: #FFF;

    a{
      color:#FFF;
      text-decoration: none;

      &:hover, &:focus{
        text-decoration: underline;
        color:#FFF
      }
    }
  }
  #btn_submit.btn_om.btn_default{
    font-size:17px;
    font-weight: normal;
    .round-borders(0);
  }
  section.map{
    height:300px;
  }
}
